<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 1</title>
    <!-- ICONS ! -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
        
        :root {
            --body-font: 'Poppins', sans-serif;
            --h1-font-size: 2.5rem;
            --h2-font-size: 1.25rem;
            --h3-font-size: 1.125rem;
            --normal-font-size:.940rem;
            --small-font-size: .810rem;
        }
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            
            background-image: linear-gradient(180deg, rgb(230, 232, 245), rgb(255, 255, 255));
            color: rgb(81, 98, 180);
            width: 100vw;
            height: 100vh;

        }

        h1,h2,h3 {
            color: rgb(24, 35, 112);
            font-weight: 500;
        }

        special {
            color: rgb(40, 77, 248);
        }

        .container {
            display: grid;
            grid-template-columns: 1.6fr 1fr;
            padding: 50px 50px;
            z-index: 10;
            
            
       
        }

        .container__left {
            max-width: 510px;
            padding: 25vh 2vw;
        }

        .container__right {
            max-width: 700px;
            padding: 2vh .2vw;
            display: inline-grid;
            align-content: center;
            grid-template-columns: 1fr 1fr;
            position: relative;
            top: -10%;
            
        }

        

        .subtitle {
            display: block;
            font-size: var(--small-font-size);
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .title {
            font-size: var(--h1-font-size);
            margin-bottom: 20px;
        }

        .standard__text {
            margin-bottom: 20px;
        }

        .action__button {
            border: none;
            outline: none;
            text-transform: uppercase;
            background-color: rgb(254, 159, 39);
            padding: 10px 20px;
            color: #fff;
        }


        .box {
            min-width: 300px;
            height: 240px;
            padding: 10px 10px;
            border: 1px solid rgb(220, 219, 220);
            background-color: #fff;
            margin: 10px;
            row-gap: 0;
        }

        .box:nth-child(2), 
        .box:nth-child(4) {
            position: relative;
            top: 20%;
            
        }

        .icon {
            width: 40px;
            height: 40px;
            margin: 10px;
            border-radius: 5px;
            
        }

        .city-icon {
            position: relative;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -40%);
        }

        .blue {
            background-color: rgb(179, 218, 249);
            color:rgb(29, 128, 221)
        }

        .green {
            background-color: rgb(193, 226, 195);
            color: rgb(62, 149, 69);
        }

        .yellow {
            background-color:rgb(255, 247, 192);
            color: rgb(247, 156, 50);
        }

        .purple {
            background-color: rgb(220, 183, 226);
            color: rgb(129, 39, 157);
        }

        .box-title{
            font-size: var(--h2-font-size);
            line-height: 30px;
            margin-bottom: 10px;
        }
    
        @media screen and (max-width:1250px) {

             body {
                height: auto;
            }

            .container {
                display: flex;
                flex-direction:column ; 
            }

            .container__left {
                max-width: fit-content;
                width: 80%;
                margin: auto;
                padding: 50px 30px;
            }
            .container__right {
                width: 80%;
                margin: auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }

            .box {
                max-width: 200px;
            }

            .quarter-circle,
            .triangle-middle,
            .triangle-up {
                display: none;
            }
        }

        .quarter-circle {
            position: absolute;
            bottom: 0;
            left: -2%;
            width: 600px;
            height: 600px;
            background-image: linear-gradient(180deg, rgb(230, 232, 245), rgb(255, 255, 255));
            border-top-left-radius: 100%;
            z-index: -1;
        }
        .triangle-middle {
            position: absolute;
            width: 0;
            height: 0;
            border-top: 450px solid rgb(230, 232, 245);
            border-left: 450px solid transparent;
            top: 20%;
            right: 15%;
            z-index: -1;
        }

        .triangle-up {
            position: absolute;
            width: 0;
            height: 0;
            border-left: 250px solid transparent;
            border-right: 250px solid transparent;
            border-top: 250px solid rgb(230, 232, 245);
            top: 0;
            right: -5%;
            z-index: -1;
        }
    </style>
</head>
<body>

    <!-- BACKGROUND EFFECTS ONLY AT WIDTH > 1250px -->
    <div class="quarter-circle"></div>
    <div class="triangle-middle"></div>
    <div class="triangle-up"></div>

    <!-- MAIN SECTION -->
    <div class="container">
        <div class="container__left">
            <span class="subtitle">Lorem Ipsum</span>
            <h1 class="title"><special>Lorem ipsum</special> dolor sit amet concectetur.</h1>
            <p class="standard__text">Suspendisse aliquam tellus ante, porttitor mattis daiam eleifend quis.
                Pellentesque pulvinar commodo eros sit amet finibus. Aenean et ornare errat.
            </p>
            <button class="action__button">Action</button>
        </div>

        <div class="container__right">
            <div class="box first">
                <div class="icon blue"><i class="fas fa-city city-icon blue"  ></i></div>
                <h2 class="box-title">Ut dui neque, volutpat ac erat qius, lobortis.</h2>
                <p class="box-text">In eget ligula ut est interdum finibus.
                    Etiam consectetur, libero tincidunt vulputate fermentum.
                </p>
            </div>
            <div class="box second">
                <div class="icon green"><i class="fas fa-city city-icon green"  ></i></div>
                <h2 class="box-title">Ut dui neque, volutpat ac erat qius, lobortis.</h2>
                <p class="box-text">In eget ligula ut est interdum finibus.
                    Etiam consectetur, libero tincidunt vulputate fermentum.
                </p>
            </div>
            <div class="box third">
                <div class="icon yellow"><i class="fas fa-city city-icon yellow"  ></i></div>
                <h2 class="box-title">Ut dui neque, volutpat ac erat qius, lobortis.</h2>
                <p class="box-text">In eget ligula ut est interdum finibus.
                    Etiam consectetur, libero tincidunt vulputate fermentum.
                </p>
            </div>
            <div class="box four">
                <div class="icon purple"><i class="fas fa-city city-icon purple"  ></i></div>
                <h2 class="box-title">Ut dui neque, volutpat ac erat qius, lobortis.</h2>
                <p class="box-text">In eget ligula ut est interdum finibus.
                    Etiam consectetur, libero tincidunt vulputate fermentum.
                </p>
            </div>
        </div>
    </div>
    
</body>
</html>